[Unit]
Description=GitHub Actions - %i
Wants=network-online.target users.service linger@gha.service dev-kvm.device
After=network-online.target nss-lookup.target users.service linger@gha.service dev-kvm.device
ConditionPathExists=/srv/gha/%i

[Service]
User=gha
Group=gha
LimitMEMLOCK=8G
Type=exec
Restart=always
RuntimeMaxSec=1d
StandardOutput=journal
WorkingDirectory=/srv/gha
ExecStartPre=/bin/sh -c 'until ping -c1 github.com; do sleep 1; done;'
ExecStart=/usr/local/libexec/gha %i
ExecStop=/usr/bin/podman stop %i

[Install]
WantedBy=multi-user.target
