[Unit]
Description=Create Data Volume
DefaultDependencies=no
Requires=mdmonitor.service
After=mdmonitor.service
Before=dev-disk-by\x2dlabel-data.device srv.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/local/libexec/mkdata

[Install]
RequiredBy=srv.mount
