[Unit]
Description=Network Information
Wants=network-online.target dbus.service
After=network-online.target dbus.service

[Service]
ExecStart=/bin/networkctl status -n0
StandardOutput=tty
StandardInput=tty
TTYVHangup=yes
TTYReset=yes
Type=oneshot

[Install]
WantedBy=multi-user.target
